@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}


body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: var(--light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    max-width: 1200px;
    padding: 1rem 1.5rem;
    display: grid;
    gap: 1rem;
}

.testimonial-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: auto;
}

.testimonial-grid-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-grid-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--moderate-violet, 0.5);
}

.testimonial-grid-header-text  {
    display: flex;
    flex-direction: column;
}

.testimonial-grid-header-text h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.testimonial-grid-header-text p {
    font-size: 0.9rem;
    color: var(--light-gray);
}

.testimonial-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.testimonial-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--light-gray);
    line-height: 1.6;
}

.testimonial-grid:nth-of-type(1) {
    background-color: var(--moderate-violet);
    position: relative;
}

.testimonial-grid:nth-of-type(1)::before {
    content: "";
    position: absolute;
    top: 0;
    right: 20px;
    width: 100px;
    height: 100px;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
}

.testimonial-grid:nth-of-type(1) img {
    border-color: hsl(263, 55%, 72%);
}

.testimonial-grid:nth-of-type(2) img,
.testimonial-grid:nth-of-type(3) img,
.testimonial-grid:nth-of-type(5) img {
    border: none;
}

.testimonial-grid:nth-of-type(2) {
    background-color: var(--very-dark-grayish-blue);
}

.testimonial-grid:nth-of-type(3) {
    background-color: var(--white);
}

.testimonial-grid:nth-of-type(3) .testimonial-grid-header-text h3 {
    color: var(--very-dark-grayish-blue);
}

.testimonial-grid:nth-of-type(3) .testimonial-title {
    color: var(--very-dark-grayish-blue);
}

.testimonial-grid:nth-of-type(3) .testimonial-text {
    color: var(--very-dark-grayish-blue);
}

.testimonial-grid:nth-of-type(4) {
    background-color: var(--very-dark-blackish-blue);
}

.testimonial-grid:nth-of-type(5) {
    background-color: var(--white);
}

.testimonial-grid:nth-of-type(5) .testimonial-grid-header-text h3 {
    color: var(--very-dark-grayish-blue);
}

.testimonial-grid:nth-of-type(5) .testimonial-title {
    color: var(--very-dark-grayish-blue);
}

.testimonial-grid:nth-of-type(5) .testimonial-text {
    color: var(--very-dark-grayish-blue);
}


/* Responsive */

@media (min-width: 768px) {
    .container {
        padding: 2.5rem 2rem;
    }

    .testimonial-text {
        font-size: 1.25rem;
    }
}

@media (min-width: 1440px) {

    .testimonial-text {
        font-size: 1rem;
    }

    .container {
        max-width: 1440px;
        height: 90vh;
        gap: 2rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 2;
    }

    .testimonial-grid:nth-of-type(1) {
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    .testimonial-grid:nth-of-type(2) {
        grid-column: 4;
        grid-row: 1;
    }

    .testimonial-grid:nth-of-type(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .testimonial-grid:nth-of-type(4) {
        grid-column: 2 / span 3;
        grid-row: 2;
    }

    .testimonial-grid:nth-of-type(5) {
        grid-column: 5;
        grid-row: 1 / span 2;
    }


    .testimonial-grid-header-text h3 {
        font-size: 1rem;
        font-weight: 500;
        color: var(--white);
    }
    
    .testimonial-grid-header-text p {
        font-size: 0.8rem;
        color: var(--light-gray);
    }


    .container {
        padding: 3rem 2.5rem;
    }

    .testimonial-title {
        font-size: 1.25rem;
    }

    .testimonial-text {
        font-size: 0.9rem;
    }
}